VITE_IMGBB_API=205621ac9b87637900fe361845c905fd
VITE_SERVER_API=http://localhost:5000
VITE_STRIPE_PK=pk_test_51M62wuBxraXW9IGdeLZvT3xb7qBDBRm7rFUQEh5X7Xyi0V6svMKgNpn8R6Is0K52mCg6UCrh6ssSO0ilepOVgKbT00uKqRMuq8
VITE_SK=sk_test_51M62wuBxraXW9IGdRth1XCOgX1uWgHT7JME66s9y7SUiDhe0Z4rrjL6agdN7YrClH2KJSF9QGhs4Ns3qS38ZU1dd00iMjSZItR