VITE_IMGBB_API=205621ac9b87637900fe361845c905fd
VITE_SERVER_API=https://recipe-server-theta.vercel.app
# VITE_SERVER_API=http://localhost:5000
VITE_STRIPE_PK=pk_test_51M62wuBxraXW9IGdeLZvT3xb7qBDBRm7rFUQEh5X7Xyi0V6svMKgNpn8R6Is0K52mCg6UCrh6ssSO0ilepOVgKbT00uKqRMuq8
VITE_SK=sk_test_51M62wuBxraXW9IGdRth1XCOgX1uWgHT7JME66s9y7SUiDhe0Z4rrjL6agdN7YrClH2KJSF9QGhs4Ns3qS38ZU1dd00iMjSZItR

VITE_FIREBASE_API_KEY=AIzaSyApRVDwtx2iuBXTMa7dSbM5BvnfR2NrALQ
VITE_FIREBASE_AUTH_DOMAIN=halalbites-recipe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=halalbites-recipe
VITE_FIREBASE_STORAGE_BUCKET=halalbites-recipe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=387211588944
VITE_FIREBASE_APP_ID=1:387211588944:web:9ae3cb593e63a7ba5d6855
VITE_FIREBASE_MEASUREMENT_ID=G-5HGV278108
